{
  "name": "myexample",
  "scripts": {
    "start": "dotenv -- nodemon -e ts,graphql -x ts-node src/index.ts",
    "dev": "npm-run-all --parallel start playground",
    "debug": "dotenv -- nodemon -e ts,graphql -x ts-node --inspect src/index.ts",
    "playground": "graphql playground",
    "build": "rimraf dist && tsc"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "graphql-yoga": "1.13.1",
    "jsonwebtoken": "8.2.1",
    "prisma-binding": "1.5.18"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.1",
    "dotenv-cli": "1.4.0",
    "graphql-cli": "2.15.14",
    "nodemon": "1.17.4",
    "npm-run-all": "4.1.2",
    "prisma": "1.7.4",
    "rimraf": "2.6.2",
    "ts-node": "6.0.2",
    "typescript": "2.8.3"
  }
}
